# application.yaml
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
sever.sessionTimeout=30
server.contextPath: /aaa

logging.file=D:\\log.txt

server.ip=192.168.1.1
ftp.user=toxy
ftp.password=toxy

#use the application-dev.properties 
#spring.profiles.active=dev
#debug=true

#https provider,cmd:keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=liutao
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
#
  # Tomcat specifics
#  tomcat:
#    accessLogEnabled: false
#    protocolHeader: x-forwarded-proto
#    remoteIpHeader: x-forwarded-for
#    basedir:
#    backgroundProcessorDelay: 30 # secs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world
spring.datasource.username=liutao
spring.datasource.password=liutao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#
#security_key=0002000200020002
#jdbc.url=jdbc:oracle:thin:@192.168.0.169:1521:orcl
#isEncry.isEncryable=true
#jdbc.username=upay_iot
#jdbc.password.encrypt=7D9F23A023F38A4A45FF13A1D5AFD452